<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_dashboard_GA' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <aliases>
          <alias key='10' value='10 miles' />
          <alias key='20' value='20 miles' />
          <alias key='30' value='30 miles' />
          <alias key='40' value='40 miles' />
          <alias key='50' value='50 miles' />
        </aliases>
        <members>
          <member alias='10 miles' value='10' />
          <member alias='20 miles' value='20' />
          <member alias='30 miles' value='30' />
          <member alias='40 miles' value='40' />
          <member alias='50 miles' value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='Desert_none' inline='true' name='federated.17ymfq4111ute716tji2h139ed9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Desert_none' name='textscan.1jr26dc1sx24cs1dtkf1406y2laf'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='Desert_none.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jr26dc1sx24cs1dtkf1406y2laf' name='BG_Hosp_Dist.csv' table='[BG_Hosp_Dist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography' ordinal='0' />
            <column datatype='real' name='Athens Regional Medical Center' ordinal='1' />
            <column datatype='real' name='Doctor&apos;s Hospital' ordinal='2' />
            <column datatype='real' name='Augusta University Medical Center*' ordinal='3' />
            <column datatype='real' name='Saint Mary&apos;s Hospital of Athens' ordinal='4' />
            <column datatype='real' name='Trinity Hospital' ordinal='5' />
            <column datatype='real' name='Augusta University Hospital' ordinal='6' />
            <column datatype='real' name='Clearview Regional Medical Center' ordinal='7' />
            <column datatype='real' name='Atlanta Birth Center' ordinal='8' />
            <column datatype='real' name='Children&apos;s Healthcare of Atlanta (Egleston)' ordinal='9' />
            <column datatype='real' name='Children&apos;s Healthcare of Atlanta (Scottish Rite)' ordinal='10' />
            <column datatype='real' name='DeKalb Medical Center (North Decatur)' ordinal='11' />
            <column datatype='real' name='Emory Johns Creek Hospital' ordinal='12' />
            <column datatype='real' name='Emory University Hospital Midtown* *' ordinal='13' />
            <column datatype='real' name='Fannin Regional Hospital' ordinal='14' />
            <column datatype='real' name='Floyd Medical Center' ordinal='15' />
            <column datatype='real' name='Gordon Hospital' ordinal='16' />
            <column datatype='real' name='Grady Memorial Hospital*' ordinal='17' />
            <column datatype='real' name='Gwinnett Medical Center' ordinal='18' />
            <column datatype='real' name='Hamilton Medical Center' ordinal='19' />
            <column datatype='real' name='HCA Cartersville Medical Center' ordinal='20' />
            <column datatype='real' name='HCA Eastside Medical Center' ordinal='21' />
            <column datatype='real' name='Hutcheson Medical Center' ordinal='22' />
            <column datatype='real' name='Northeast Georgia Medical Center (Braselton)' ordinal='23' />
            <column datatype='real' name='Northeast Georgia Medical Center (Habersham)' ordinal='24' />
            <column datatype='real' name='Northeast Georgia Medical Center (Gainesville)' ordinal='25' />
            <column datatype='real' name='Northside Hospital — Atlanta' ordinal='26' />
            <column datatype='real' name='Northside Hospital — Cherokee' ordinal='27' />
            <column datatype='real' name='Northside Hospital — Forsyth' ordinal='28' />
            <column datatype='real' name='Piedmont Hospital - Atlanta' ordinal='29' />
            <column datatype='real' name='Piedmont Fayette Hospital' ordinal='30' />
            <column datatype='real' name='Piedmont Henry Hospital' ordinal='31' />
            <column datatype='real' name='Piedmont Mountainside Medical Center' ordinal='32' />
            <column datatype='real' name='Piedmont Newton Hospital' ordinal='33' />
            <column datatype='real' name='Rockdale Medical Center' ordinal='34' />
            <column datatype='real' name='Saint Mary&apos;s Sacred Heart' ordinal='35' />
            <column datatype='real' name='Southern Regional Medical Center' ordinal='36' />
            <column datatype='real' name='Stephens County Hospital' ordinal='37' />
            <column datatype='real' name='Ty Cobb Memorial Hospital' ordinal='38' />
            <column datatype='real' name='Union General Hospital' ordinal='39' />
            <column datatype='real' name='Wellstar Atlanta Medical Center' ordinal='40' />
            <column datatype='real' name='Wellstar Cobb Hospital' ordinal='41' />
            <column datatype='real' name='Wellstar Douglas Hospital' ordinal='42' />
            <column datatype='real' name='Wellstar North Fulton Hospital' ordinal='43' />
            <column datatype='real' name='Wellstar Kennestone Hospital' ordinal='44' />
            <column datatype='real' name='Colquitt Regional Medical Center' ordinal='45' />
            <column datatype='real' name='Donalsonville Hospital' ordinal='46' />
            <column datatype='real' name='Grady General Hospital' ordinal='47' />
            <column datatype='real' name='John D. Archbold Memorial Hospital' ordinal='48' />
            <column datatype='real' name='Memorial Hospital and Manor of Bainbridge' ordinal='49' />
            <column datatype='real' name='Phoebe Putney Memorial Hospital*' ordinal='50' />
            <column datatype='real' name='South Georgia Medical Center' ordinal='51' />
            <column datatype='real' name='Columbus Regional Health Midtown Medical Center' ordinal='52' />
            <column datatype='real' name='Martin Army Community Hospital' ordinal='53' />
            <column datatype='real' name='Piedmont Newnan Hospital' ordinal='54' />
            <column datatype='real' name='Spalding Regional Hospital' ordinal='55' />
            <column datatype='real' name='Phoebe Sumter Regional Hospital' ordinal='56' />
            <column datatype='real' name='Tanner Medical Center - Carrolton' ordinal='57' />
            <column datatype='real' name='Tanner Medical Center— Villa Rica' ordinal='58' />
            <column datatype='real' name='Upson Regional Medical Center' ordinal='59' />
            <column datatype='real' name='West Georgia Medical Center' ordinal='60' />
            <column datatype='real' name='Coliseum Medical Center' ordinal='61' />
            <column datatype='real' name='Crisp Regional Hospital' ordinal='62' />
            <column datatype='real' name='Dodge County Hospital' ordinal='63' />
            <column datatype='real' name='Fairview Park Hospital' ordinal='64' />
            <column datatype='real' name='Houston Medical Center' ordinal='65' />
            <column datatype='real' name='Irwin County Hospital' ordinal='66' />
            <column datatype='real' name='Navicent Medical Center*' ordinal='67' />
            <column datatype='real' name='Oconee Regional Medical Center' ordinal='68' />
            <column datatype='real' name='Taylor Regional Hospital' ordinal='69' />
            <column datatype='real' name='Tift Regional Medical Center' ordinal='70' />
            <column datatype='real' name='Bacon County Hospital' ordinal='71' />
            <column datatype='real' name='Coffee Regional Medical Center' ordinal='72' />
            <column datatype='real' name='East Georgia Regional Medical Center' ordinal='73' />
            <column datatype='real' name='Liberty Regional Medical Center' ordinal='74' />
            <column datatype='real' name='Mayo Clinic Health System' ordinal='75' />
            <column datatype='real' name='Meadows Regional Medical Center' ordinal='76' />
            <column datatype='real' name='Memorial Health University Medical Center*' ordinal='77' />
            <column datatype='real' name='Saint Josephs Hospital/Candler Health System' ordinal='78' />
            <column datatype='real' name='Southeast Georgia Healthcare System (Brunswick)' ordinal='79' />
            <column datatype='real' name='Southeast Georgia Healthcare System (Camden)' ordinal='80' />
            <column datatype='real' name='Wayne Memorial Hospital' ordinal='81' />
            <column datatype='real' name='Winn Army Community Hospital' ordinal='82' />
            <column datatype='real' name='The Midwife Group and Birth Center of Coastal Georgia' ordinal='83' />
            <column datatype='string' name='County' ordinal='84' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athens Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augusta University Medical Center*]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saint Mary&apos;s Hospital of Athens]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinity Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Augusta University Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearview Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atlanta Birth Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s Healthcare of Atlanta (Egleston)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s Healthcare of Atlanta (Scottish Rite)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeKalb Medical Center (North Decatur)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emory Johns Creek Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emory University Hospital Midtown* *]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fannin Regional Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floyd Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gordon Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grady Memorial Hospital*]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gwinnett Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hamilton Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCA Cartersville Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCA Eastside Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hutcheson Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeast Georgia Medical Center (Braselton)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeast Georgia Medical Center (Habersham)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeast Georgia Medical Center (Gainesville)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northside Hospital — Atlanta]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northside Hospital — Cherokee]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northside Hospital — Forsyth]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Hospital - Atlanta]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Fayette Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Henry Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Mountainside Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Newton Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rockdale Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saint Mary&apos;s Sacred Heart]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southern Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stephens County Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ty Cobb Memorial Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union General Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellstar Atlanta Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellstar Cobb Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellstar Douglas Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellstar North Fulton Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellstar Kennestone Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colquitt Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donalsonville Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grady General Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John D. Archbold Memorial Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memorial Hospital and Manor of Bainbridge]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phoebe Putney Memorial Hospital*]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Georgia Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Columbus Regional Health Midtown Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Martin Army Community Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piedmont Newnan Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spalding Regional Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phoebe Sumter Regional Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanner Medical Center - Carrolton]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanner Medical Center— Villa Rica]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upson Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Georgia Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coliseum Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crisp Regional Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dodge County Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairview Park Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houston Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irwin County Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Navicent Medical Center*]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oconee Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taylor Regional Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tift Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacon County Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Georgia Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberty Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayo Clinic Health System]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meadows Regional Medical Center]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memorial Health University Medical Center*]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saint Josephs Hospital/Candler Health System]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southeast Georgia Healthcare System (Brunswick)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southeast Georgia Healthcare System (Camden)]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wayne Memorial Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winn Army Community Hospital]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Midwife Group and Birth Center of Coastal Georgia]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[BG_Hosp_Dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desert' datatype='real' name='[Calculation_698761659279712259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 10 THEN&#10;    [Prc_10]&#10;ELSEIF [Parameters].[Parameter 1] = 20 THEN&#10;    [Prc_20]&#10;ELSEIF [Parameters].[Parameter 1] = 30 THEN&#10;    [Prc_30]&#10;ELSEIF [Parameters].[Parameter 1] = 40 THEN&#10;    [Prc_40]&#10;ELSEIF [Parameters].[Parameter 1] = 50 THEN&#10;    [Prc_50]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BG_Hosp_Dist.csv' datatype='table' name='[__tableau_internal_object_id__].[BG_Hosp_Dist.csv_7B8A2E54B4AA4B8A80EB52C38BEB2B5E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.442708' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.557292' show-structure='true' />
    </datasource>
    <datasource caption='Counties_Georgia' inline='true' name='federated.0qylefo1bq9kn414x2emt0vcmtpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties_Georgia' name='ogrdirect.0d33din1cc1fa9190rhda0tlaldj'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data/County/Counties_Georgia' filename='Counties_Georgia.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0d33din1cc1fa9190rhda0tlaldj' name='Counties_Georgia.shp' table='[Counties_Georgia.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='STATEFP10' ordinal='1' />
            <column datatype='string' name='COUNTYFP10' ordinal='2' />
            <column datatype='string' name='GEOID10' ordinal='3' />
            <column datatype='string' name='NAME10' ordinal='4' />
            <column datatype='string' name='NAMELSAD10' ordinal='5' />
            <column datatype='integer' name='totpop10' ordinal='6' />
            <column datatype='string' name='WFD' ordinal='7' />
            <column datatype='string' name='RDC_AAA' ordinal='8' />
            <column datatype='string' name='MNGWPD' ordinal='9' />
            <column datatype='string' name='MPO' ordinal='10' />
            <column datatype='string' name='MSA' ordinal='11' />
            <column datatype='string' name='F1HR_NA' ordinal='12' />
            <column datatype='string' name='F8HR_NA' ordinal='13' />
            <column datatype='string' name='Reg_Comm' ordinal='14' />
            <column datatype='real' name='Acres' ordinal='15' />
            <column datatype='real' name='Sq_Miles' ordinal='16' />
            <column datatype='string' name='Label' ordinal='17' />
            <column datatype='string' name='GlobalID' ordinal='18' />
            <column datatype='date' name='last_edite' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop10]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFD]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDC_AAA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNGWPD]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPO]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1HR_NA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8HR_NA]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_Comm]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq_Miles]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edite]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Counties_Georgia.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1Hr Na' datatype='string' name='[F1HR_NA]' role='dimension' type='nominal' />
      <column caption='F8Hr Na' datatype='string' name='[F8HR_NA]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Mngwpd' datatype='string' name='[MNGWPD]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Rdc Aaa' datatype='string' name='[RDC_AAA]' role='dimension' type='nominal' />
      <column caption='Reg Comm' datatype='string' name='[Reg_Comm]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Sq Miles' datatype='real' name='[Sq_Miles]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties_Georgia.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties_Georgia.shp_8937312ECA3C41508FDFFD9E3E40CC31]' role='measure' type='quantitative' />
      <column caption='Last Edite' datatype='date' name='[last_edite]' role='dimension' type='ordinal' />
      <column caption='Totpop10' datatype='integer' name='[totpop10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.954861' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0451389' show-structure='true' />
    </datasource>
    <datasource caption='ga_bg_county (2)' inline='true' name='federated.1oopf7d0jskdch19az6l613ekfxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ga_bg_county' name='ogrdirect.0v68wj01tazn5p191s2se0p3ty04'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data/Census Block Groups/Block Group Shapefile' filename='ga_bg_county.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Desert_none' name='textscan.0qt6tj90u7djht12odlr20k34afg'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='Desert_none.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0v68wj01tazn5p191s2se0p3ty04' name='tl_2017_13_bg.shp' table='[tl_2017_13_bg.shp]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP' ordinal='0' />
            <column datatype='string' name='COUNTYFP' ordinal='1' />
            <column datatype='string' name='TRACTCE' ordinal='2' />
            <column datatype='string' name='BLKGRPCE' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAMELSAD' ordinal='5' />
            <column datatype='string' name='MTFCC' ordinal='6' />
            <column datatype='string' name='FUNCSTAT' ordinal='7' />
            <column datatype='integer' name='ALAND' ordinal='8' />
            <column datatype='integer' name='AWATER' ordinal='9' />
            <column datatype='string' name='INTPTLAT' ordinal='10' />
            <column datatype='string' name='INTPTLON' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2017_13_bg.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Desert' datatype='real' name='[Calculation_60587518478704649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 10 THEN&#10;    [Prc_10]&#10;ELSEIF [Parameters].[Parameter 1] = 20 THEN&#10;    [Prc_20]&#10;ELSEIF [Parameters].[Parameter 1] = 30 THEN&#10;    [Prc_30]&#10;ELSEIF [Parameters].[Parameter 1] = 40 THEN&#10;    [Prc_40]&#10;ELSEIF [Parameters].[Parameter 1] = 50 THEN&#10;    [Prc_50]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Near_Hospital' datatype='real' name='[Calculation_60587518483849226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Hosp_Dist], FIND(&quot;,&quot;, [Hosp_Dist]) - 1))' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Population (Desert none.csv)' datatype='integer' name='[Population (Desert_none.csv)]' role='measure' type='quantitative' />
      <column caption='Prc 10' datatype='real' name='[Prc_10]' role='measure' type='quantitative' />
      <column caption='Prc 20' datatype='real' name='[Prc_20]' role='measure' type='quantitative' />
      <column caption='Prc 30' datatype='real' name='[Prc_30]' role='measure' type='quantitative' />
      <column caption='Prc 40' datatype='real' name='[Prc_40]' role='measure' type='quantitative' />
      <column caption='Prc 50' datatype='real' name='[Prc_50]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2017_13_bg.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2017_13_bg.shp_60B0D68F227E488E91E95114FB05C7EB]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hosp_coord_update' inline='true' name='federated.0ed7myk0dv4v3f0zs2ov2062r1zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hosp_coord_update' name='textscan.15qbjpg0kjvnvc15pp2ck0sobmeq'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='hosp_coord_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15qbjpg0kjvnvc15pp2ck0sobmeq' name='hosp_coord_update.csv' table='[hosp_coord_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Hospital' ordinal='0' />
            <column datatype='integer' name='Perinatal Level' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Coordinates' ordinal='5' />
            <column datatype='real' name='Latitude_hosp' ordinal='6' />
            <column datatype='real' name='Longitude_hosp' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hosp]</local-name>
            <parent-name>[hosp_coord_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hosp_coord' datatype='spatial' name='[Calculation_60587518426370054]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital1' datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosp_coord_update.csv' datatype='table' name='[__tableau_internal_object_id__].[hosp_coord_update.csv_F70B7E942A22473DB8314EC32ADB4479]' role='measure' type='quantitative' />
      <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Perinatal Level)' hidden='true' name='[Action (Perinatal Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Perinatal Level:ok]' />
        </groupfilter>
      </group>
      <group caption='Perinatal Level Set' name='[Perinatal Level Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Perinatal Level:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Perinatal Level:ok]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='83' show-structure='true' />
    </datasource>
    <datasource caption='ga_bg_long' inline='true' name='federated.1ce39oj1sp284f14to9x50bgr31r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ga_bg_county' name='ogrdirect.149ca3x0iv0bpt14mc8a3199tmxr'>
            <connection class='ogrdirect' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data/Census Block Groups/Block Group Shapefile' filename='ga_bg_county.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BG_hosp_long' name='textscan.0ypo2en1eljor91ffkdsx1s7tegf'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='BG_hosp_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Race_df' name='textscan.08a3w5f0bzjxyn18ayp6d04ynwpy'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='Race_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Poverty_df' name='textscan.1tgjfsd11g24cd1gbuewt0q463zc'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='Poverty_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hosp_coord_update' name='textscan.1ma79zc18123ms13y3h9p12bl33l'>
            <connection class='textscan' directory='/Users/manikant/Desktop/GT_files/GA/Updated_Code&amp;Data/Data' filename='hosp_coord_update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ga_bg_county.shp].[Geography]' />
                <expression op='[Poverty_df.csv].[Geography]' />
              </expression>
              <expression op='='>
                <expression op='[ga_bg_county.shp].[Population]' />
                <expression op='[Poverty_df.csv].[Population]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[ga_bg_county.shp].[Geography]' />
                  <expression op='[Race_df.csv].[Geography]' />
                </expression>
                <expression op='='>
                  <expression op='[ga_bg_county.shp].[Population]' />
                  <expression op='[Race_df.csv].[Population]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[ga_bg_county.shp].[County]' />
                    <expression op='[BG_hosp_long.csv].[County]' />
                  </expression>
                  <expression op='='>
                    <expression op='[ga_bg_county.shp].[Geography]' />
                    <expression op='[BG_hosp_long.csv].[Geography]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='ogrdirect.149ca3x0iv0bpt14mc8a3199tmxr' name='ga_bg_county.shp' table='[ga_bg_county.shp]' type='table'>
                <columns>
                  <column datatype='string' name='Geography' ordinal='0' />
                  <column datatype='string' name='STATEFP' ordinal='1' />
                  <column datatype='string' name='COUNTYFP' ordinal='2' />
                  <column datatype='string' name='TRACTCE' ordinal='3' />
                  <column datatype='string' name='BLKGRPCE' ordinal='4' />
                  <column datatype='string' name='GEOID' ordinal='5' />
                  <column datatype='string' name='NAMELSAD' ordinal='6' />
                  <column datatype='string' name='MTFCC' ordinal='7' />
                  <column datatype='string' name='FUNCSTAT' ordinal='8' />
                  <column datatype='integer' name='ALAND' ordinal='9' />
                  <column datatype='integer' name='AWATER' ordinal='10' />
                  <column datatype='string' name='INTPTLAT' ordinal='11' />
                  <column datatype='string' name='INTPTLON' ordinal='12' />
                  <column datatype='integer' name='Population' ordinal='13' />
                  <column datatype='string' name='County' ordinal='14' />
                  <column datatype='spatial' name='Geometry' ordinal='15' />
                </columns>
              </relation>
              <relation connection='textscan.0ypo2en1eljor91ffkdsx1s7tegf' name='BG_hosp_long.csv' table='[BG_hosp_long#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Geography' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='integer' name='Population' ordinal='2' />
                  <column datatype='string' name='Hospital' ordinal='3' />
                  <column datatype='real' name='Distance' ordinal='4' />
                  <column datatype='integer' name='Perinatal Level' ordinal='5' />
                  <column datatype='string' name='Org_Min_hospital' ordinal='6' />
                  <column datatype='real' name='Org_Min_Distance' ordinal='7' />
                  <column datatype='string' name='Region' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.08a3w5f0bzjxyn18ayp6d04ynwpy' name='Race_df.csv' table='[Race_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Geography' ordinal='0' />
                <column datatype='integer' name='Population' ordinal='1' />
                <column datatype='real' name='Native' ordinal='2' />
                <column datatype='real' name='Black' ordinal='3' />
                <column datatype='real' name='Hispanic' ordinal='4' />
                <column datatype='real' name='White' ordinal='5' />
                <column datatype='real' name='Asian' ordinal='6' />
                <column datatype='real' name='Other' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08a3w5f0bzjxyn18ayp6d04ynwpy' name='Poverty_df.csv' table='[Poverty_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Below_poverty' ordinal='0' />
              <column datatype='real' name='Above_poverty' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ga_bg_county.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (BG_hosp_long.csv)]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (BG_hosp_long.csv)]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (BG_hosp_long.csv)]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perinatal Level]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_hospital]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Min_Distance]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BG_hosp_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Race_df.csv)]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Race_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below_poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above_poverty]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Poverty_df.csv)]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Poverty_df.csv)]</local-name>
            <parent-name>[Poverty_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Above_poverty:qk]&quot;' value='Above Poverty Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Below_poverty:qk]&quot;' value='Below Poverty Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714726411:qk]&quot;' value='Asian Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714853388:qk]&quot;' value='Black Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714947597:qk]&quot;' value='Hispanic Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715078670:qk]&quot;' value='Native Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715148303:qk]&quot;' value='Other Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715222032:qk]&quot;' value='White Women' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Asian:qk]&quot;' value='Asian_before' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Black:qk]&quot;' value='Black_before' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026714726411:qk]&quot;' value='Asian ' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026714853388:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026714947597:qk]&quot;' value='Hispanic' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026715078670:qk]&quot;' value='Native' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026715148303:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026715222032:qk]&quot;' value='White' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Hispanic:qk]&quot;' value='Hispanic_before' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Native:qk]&quot;' value='Native_before' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Other:qk]&quot;' value='Other_before' />
          <alias key='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Population (BG_hosp_long.csv):qk]&quot;' value='Total Population' />
        </aliases>
      </column>
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Above poverty' datatype='real' name='[Above_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='string' name='[BLKGRPCE]' role='dimension' type='nominal' />
      <column caption='Below poverty' datatype='real' name='[Below_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Access_field' datatype='integer' name='[Calculation_2294161845670412288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
      </column>
      <column caption='Min_Distance' datatype='real' name='[Calculation_468304026386898947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level]: MIN(IF NOT ISNULL([Hospital]) THEN [Distance] END) }' />
      </column>
      <column caption='Desert' datatype='integer' name='[Calculation_468304026387230724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_468304026386898947]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_org' datatype='integer' name='[Calculation_468304026437042181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Desert_final' datatype='integer' name='[Calculation_468304026437427206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_468304026437042181]=1 AND [Calculation_468304026387230724]=1 THEN 1&#10;ELSEIF [Calculation_468304026437042181]=0 AND [Calculation_468304026387230724]=1 THEN 2&#10;ELSE 0&#10;END' />
        <aliases>
          <alias key='0' value='Within the Access level' />
          <alias key='1' value='Remain Without Access' />
          <alias key='2' value='Lost Access due to Closures' />
        </aliases>
      </column>
      <column caption='Min_Hospital' datatype='string' name='[Calculation_468304026486878216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance]= [Calculation_468304026386898947] THEN [Hospital] ELSE [Org_Min_hospital] END' />
      </column>
      <column caption='Sum_population' datatype='integer' name='[Calculation_468304026499788810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Population (BG_hosp_long.csv)])}' />
      </column>
      <column caption='Asian_perc' datatype='real' name='[Calculation_468304026714726411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level] : MIN([Asian])}' />
      </column>
      <column caption='Black_perc' datatype='real' name='[Calculation_468304026714853388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Black])}' />
      </column>
      <column caption='Hispanic_perc' datatype='real' name='[Calculation_468304026714947597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Hispanic])}' />
      </column>
      <column caption='Native_perc' datatype='real' name='[Calculation_468304026715078670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Native])}' />
      </column>
      <column caption='Other_perc' datatype='real' name='[Calculation_468304026715148303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Other])}' />
      </column>
      <column caption='White_perc' datatype='real' name='[Calculation_468304026715222032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([White])}' />
      </column>
      <column caption='County (BG hosp long.csv)' datatype='string' name='[County (BG_hosp_long.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geography (BG hosp long.csv)' datatype='string' name='[Geography (BG_hosp_long.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Poverty df.csv)' datatype='string' name='[Geography (Poverty_df.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (Race df.csv)' datatype='string' name='[Geography (Race_df.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column datatype='real' name='[Native]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (BG_hosp_long.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Poverty df.csv)' datatype='integer' name='[Population (Poverty_df.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Race df.csv)' datatype='integer' name='[Population (Race_df.csv)]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ga_bg_county.shp' datatype='table' name='[__tableau_internal_object_id__].[ga_bg_county.shp_5025E1A9FDF14709B8814B02A44E6F2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[diff:sum:Calculation_468304026715222032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Above_poverty]' derivation='Sum' name='[pcto:sum:Above_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Below_poverty]' derivation='Sum' name='[pcto:sum:Below_poverty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026714726411]' derivation='Sum' name='[pcto:sum:Calculation_468304026714726411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026714853388]' derivation='Sum' name='[pcto:sum:Calculation_468304026714853388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026714947597]' derivation='Sum' name='[pcto:sum:Calculation_468304026714947597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026715078670]' derivation='Sum' name='[pcto:sum:Calculation_468304026715078670:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026715148303]' derivation='Sum' name='[pcto:sum:Calculation_468304026715148303:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[pcto:sum:Calculation_468304026715222032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[pcva:sum:Calculation_468304026715222032:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[pcva:sum:Calculation_468304026715222032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Above_poverty]' derivation='Sum' name='[sum:Above_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below_poverty]' derivation='Sum' name='[sum:Below_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026499788810]' derivation='Sum' name='[sum:Calculation_468304026499788810:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_468304026499788810]' derivation='Sum' name='[sum:Calculation_468304026499788810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026714726411]' derivation='Sum' name='[sum:Calculation_468304026714726411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026714853388]' derivation='Sum' name='[sum:Calculation_468304026714853388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026714947597]' derivation='Sum' name='[sum:Calculation_468304026714947597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026715078670]' derivation='Sum' name='[sum:Calculation_468304026715078670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026715148303]' derivation='Sum' name='[sum:Calculation_468304026715148303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[sum:Calculation_468304026715222032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native]' derivation='Sum' name='[sum:Native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (BG_hosp_long.csv)]' derivation='Sum' name='[sum:Population (BG_hosp_long.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ce39oj1sp284f14to9x50bgr31r'>
      <datasources>
        <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
        </column>
        <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_2294161845708423170:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_2294161845708423170:nk]' member='&quot;Augusta University Hospital(Augusta)&quot;' />
            <groupfilter function='member' level='[none:Calculation_2294161845708423170:nk]' member='&quot;Augusta University Medical Center*(Augusta)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Level_filter_action' name='[Action1_AF80A93232E84A39BC99C406865ED842]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <link caption='Level_filter_action' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0ed7myk0dv4v3f0zs2ov2062r1zi%5D.%5BPerinatal%20Level%5D~s0=&lt;[federated.1oopf7d0jskdch19az6l613ekfxc].[level]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D4F228ABAC3F4F089772A3278C96BCBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Desert_final,Perinatal Level1' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_91ED69AD7F4743CBA19396B438456936]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poverty' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Poverty' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_4B37AB92B69944D2A569D0E3ACE72CCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='hosp_coord_update' name='federated.0ed7myk0dv4v3f0zs2ov2062r1zi' />
      <datasource caption='ga_bg_county (2)' name='federated.1oopf7d0jskdch19az6l613ekfxc' />
    </datasources>
    <datasource-dependencies datasource='federated.0ed7myk0dv4v3f0zs2ov2062r1zi'>
      <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oopf7d0jskdch19az6l613ekfxc'>
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Before/After '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Aptos'>Who doesn&apos;t have access to obstetric care?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_468304026386898947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level]: MIN(IF NOT ISNULL([Hospital]) THEN [Distance] END) }' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_468304026387230724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026386898947]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_468304026437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_468304026437427206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026437042181]=1 AND [Calculation_468304026387230724]=1 THEN 1&#10;ELSEIF [Calculation_468304026437042181]=0 AND [Calculation_468304026387230724]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Sum_population' datatype='integer' name='[Calculation_468304026499788810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Population (BG_hosp_long.csv)])}' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (BG_hosp_long.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468304026499788810]' derivation='Sum' name='[sum:Calculation_468304026499788810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_468304026437427206:ok]' />
              <groupfilter function='member' level='[none:Calculation_468304026437427206:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' direction='ASC' using='[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]' />
          <filter class='quantitative' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]' context='true' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' />
              <text column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:qk]' />
              <text column='[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:qk]</run>
                <run fontalignment='0'>&gt; : &lt;</run>
                <run fontalignment='0'>[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]</field>
                  <field>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:qk]</field>
                  <field>[federated.1ce39oj1sp284f14to9x50bgr31r].[sum:Calculation_468304026499788810:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>104732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties_Georgia' name='federated.0qylefo1bq9kn414x2emt0vcmtpt' />
            <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
            <datasource caption='hosp_coord_update' name='federated.0ed7myk0dv4v3f0zs2ov2062r1zi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ed7myk0dv4v3f0zs2ov2062r1zi'>
            <column caption='Hosp_coord' datatype='spatial' name='[Calculation_60587518426370054]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
            </column>
            <column caption='Hospital1' datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587518426370054]' derivation='Collect' name='[clct:Calculation_60587518426370054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qylefo1bq9kn414x2emt0vcmtpt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
            <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_468304026386898947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level]: MIN(IF NOT ISNULL([Hospital]) THEN [Distance] END) }' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_468304026387230724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026386898947]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_468304026437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_468304026437427206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026437042181]=1 AND [Calculation_468304026387230724]=1 THEN 1&#10;ELSEIF [Calculation_468304026437042181]=0 AND [Calculation_468304026387230724]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Min_Hospital' datatype='string' name='[Calculation_468304026486878216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance]= [Calculation_468304026386898947] THEN [Hospital] ELSE [Org_Min_hospital] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Org_Min_hospital]' role='dimension' type='nominal' />
            <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (BG_hosp_long.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468304026386898947]' derivation='None' name='[none:Calculation_468304026386898947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468304026486878216]' derivation='None' name='[none:Calculation_468304026486878216:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Min_Distance]' derivation='None' name='[none:Org_Min_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Org_Min_hospital]' derivation='None' name='[none:Org_Min_hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population (BG_hosp_long.csv)]' derivation='None' name='[none:Population (BG_hosp_long.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Perinatal Level:ok]' />
              <groupfilter function='member' level='[none:Perinatal Level:ok]' member='%null%' />
            </groupfilter>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:ok]' context='true'>
            <groupfilter function='member' level='[none:Perinatal Level:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qylefo1bq9kn414x2emt0vcmtpt].[clct:Geometry:nk]' />
              <geometry column='[federated.0qylefo1bq9kn414x2emt0vcmtpt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Hosp_coord' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[clct:Calculation_60587518426370054:nk]' />
              <lod column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Hospital:nk]' />
              <shape column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[clct:Geometry:nk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:County:nk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Geography:nk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Org_Min_hospital:nk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Org_Min_Distance:qk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026386898947:qk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026486878216:nk]' />
              <lod column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Population (BG_hosp_long.csv):qk]' />
              <geometry column='[federated.1ce39oj1sp284f14to9x50bgr31r].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26aeed'>County</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Geography</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>RA Population</run>
                <run bold='true'><![CDATA[ : <[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Population (BG_hosp_long.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Nearest Hospital Before Closure</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Org_Min_hospital:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital Before Closur</run>
                <run bold='true' fontcolor='#26aeed' fontsize='11'>e</run>
                <run bold='true' fontcolor='#26aeed'>Æ </run>
                <run bold='true'><![CDATA[:<[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Org_Min_Distance:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#26aeed'>Distance to Nearest Hospital After Closure </run>
                <run bold='true'><![CDATA[: <[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026386898947:qk]> miles]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0qylefo1bq9kn414x2emt0vcmtpt].[Latitude (generated)]</rows>
        <cols>[federated.0qylefo1bq9kn414x2emt0vcmtpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
            <column caption='Above poverty' datatype='real' name='[Above_poverty]' role='measure' type='quantitative' />
            <column caption='Below poverty' datatype='real' name='[Below_poverty]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_468304026386898947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level]: MIN(IF NOT ISNULL([Hospital]) THEN [Distance] END) }' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_468304026387230724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026386898947]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_468304026437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_468304026437427206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026437042181]=1 AND [Calculation_468304026387230724]=1 THEN 1&#10;ELSEIF [Calculation_468304026437042181]=0 AND [Calculation_468304026387230724]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above_poverty]' derivation='Sum' name='[pcto:sum:Above_poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Below_poverty]' derivation='Sum' name='[pcto:sum:Below_poverty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Above_poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Below_poverty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Below_poverty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Above_poverty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_468304026437427206:ok]' />
              <groupfilter function='member' level='[none:Calculation_468304026437427206:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]' context='true' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok] / [federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names])</rows>
        <cols>[federated.1ce39oj1sp284f14to9x50bgr31r].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
            </column>
            <column caption='Min_Distance' datatype='real' name='[Calculation_468304026386898947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [County], [Geography], [Perinatal Level]: MIN(IF NOT ISNULL([Hospital]) THEN [Distance] END) }' />
            </column>
            <column caption='Desert' datatype='integer' name='[Calculation_468304026387230724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026386898947]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_org' datatype='integer' name='[Calculation_468304026437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Org_Min_Distance]&gt;[Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Desert_final' datatype='integer' name='[Calculation_468304026437427206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468304026437042181]=1 AND [Calculation_468304026387230724]=1 THEN 1&#10;ELSEIF [Calculation_468304026437042181]=0 AND [Calculation_468304026387230724]=1 THEN 2&#10;ELSE 0&#10;END' />
              <aliases>
                <alias key='0' value='Within the Access level' />
                <alias key='1' value='Remain Without Access' />
                <alias key='2' value='Lost Access due to Closures' />
              </aliases>
            </column>
            <column caption='Asian_perc' datatype='real' name='[Calculation_468304026714726411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level] : MIN([Asian])}' />
            </column>
            <column caption='Black_perc' datatype='real' name='[Calculation_468304026714853388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Black])}' />
            </column>
            <column caption='Hispanic_perc' datatype='real' name='[Calculation_468304026714947597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Hispanic])}' />
            </column>
            <column caption='Native_perc' datatype='real' name='[Calculation_468304026715078670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Native])}' />
            </column>
            <column caption='Other_perc' datatype='real' name='[Calculation_468304026715148303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([Other])}' />
            </column>
            <column caption='White_perc' datatype='real' name='[Calculation_468304026715222032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography],[Perinatal Level],[Calculation_468304026437427206] : MIN([White])}' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='real' name='[Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Org_Min_Distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468304026437427206]' derivation='None' name='[none:Calculation_468304026437427206:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468304026714726411]' derivation='Sum' name='[pcto:sum:Calculation_468304026714726411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_468304026714853388]' derivation='Sum' name='[pcto:sum:Calculation_468304026714853388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_468304026714947597]' derivation='Sum' name='[pcto:sum:Calculation_468304026714947597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_468304026715078670]' derivation='Sum' name='[pcto:sum:Calculation_468304026715078670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_468304026715148303]' derivation='Sum' name='[pcto:sum:Calculation_468304026715148303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_468304026715222032]' derivation='Sum' name='[pcto:sum:Calculation_468304026715222032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715222032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714853388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714947597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714726411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715078670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715148303:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715222032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714853388:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715078670:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714947597:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026714726411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce39oj1sp284f14to9x50bgr31r].[pcto:sum:Calculation_468304026715148303:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_468304026437427206:ok]' />
              <groupfilter function='member' level='[none:Calculation_468304026437427206:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]' context='true' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:qk]</column>
            <column>[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ce39oj1sp284f14to9x50bgr31r].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok] / [federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names])</rows>
        <cols>[federated.1ce39oj1sp284f14to9x50bgr31r].[Multiple Values]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties_Georgia' name='federated.0qylefo1bq9kn414x2emt0vcmtpt' />
            <datasource caption='ga_bg_county (2)' name='federated.1oopf7d0jskdch19az6l613ekfxc' />
            <datasource caption='hosp_coord_update' name='federated.0ed7myk0dv4v3f0zs2ov2062r1zi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ed7myk0dv4v3f0zs2ov2062r1zi'>
            <column caption='Hosp_coord' datatype='spatial' name='[Calculation_60587518426370054]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude_hosp],[Longitude_hosp])' />
            </column>
            <column caption='Hospital1' datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude hosp' datatype='real' name='[Latitude_hosp]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hosp' datatype='real' name='[Longitude_hosp]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perinatal Level1' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587518426370054]' derivation='Collect' name='[clct:Calculation_60587518426370054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qylefo1bq9kn414x2emt0vcmtpt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME10]' derivation='None' name='[none:NAME10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oopf7d0jskdch19az6l613ekfxc'>
            <column caption='Desert' datatype='real' name='[Calculation_60587518478704649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 10 THEN&#10;    [Prc_10]&#10;ELSEIF [Parameters].[Parameter 1] = 20 THEN&#10;    [Prc_20]&#10;ELSEIF [Parameters].[Parameter 1] = 30 THEN&#10;    [Prc_30]&#10;ELSEIF [Parameters].[Parameter 1] = 40 THEN&#10;    [Prc_40]&#10;ELSEIF [Parameters].[Parameter 1] = 50 THEN&#10;    [Prc_50]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Population (Desert none.csv)' datatype='integer' name='[Population (Desert_none.csv)]' role='measure' type='quantitative' />
            <column caption='Prc 10' datatype='real' name='[Prc_10]' role='measure' type='quantitative' />
            <column caption='Prc 20' datatype='real' name='[Prc_20]' role='measure' type='quantitative' />
            <column caption='Prc 30' datatype='real' name='[Prc_30]' role='measure' type='quantitative' />
            <column caption='Prc 40' datatype='real' name='[Prc_40]' role='measure' type='quantitative' />
            <column caption='Prc 50' datatype='real' name='[Prc_50]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587518478704649]' derivation='Avg' name='[avg:Calculation_60587518478704649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Desert_none.csv)]' derivation='Sum' name='[sum:Population (Desert_none.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Hospital:nk]'>
            <groupfilter function='member' level='[none:Hospital:nk]' member='&quot;Columbus Regional Health Midtown Medical Center&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='quantitative' column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:qk]' included-values='all' />
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='quantitative' column='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:qk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Hospital:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qylefo1bq9kn414x2emt0vcmtpt].[clct:Geometry:nk]' />
              <lod column='[federated.0qylefo1bq9kn414x2emt0vcmtpt].[none:NAME10:nk]' />
              <geometry column='[federated.0qylefo1bq9kn414x2emt0vcmtpt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Hosp_coord' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[clct:Calculation_60587518426370054:nk]' />
              <lod column='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Hospital:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hospital Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Hospital:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oopf7d0jskdch19az6l613ekfxc].[clct:Geometry:nk]' />
              <lod column='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:County:nk]' />
              <lod column='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:Geography:nk]' />
              <color column='[federated.1oopf7d0jskdch19az6l613ekfxc].[avg:Calculation_60587518478704649:qk]' />
              <lod column='[federated.1oopf7d0jskdch19az6l613ekfxc].[sum:Population (Desert_none.csv):qk]' />
              <geometry column='[federated.1oopf7d0jskdch19az6l613ekfxc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oopf7d0jskdch19az6l613ekfxc].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oopf7d0jskdch19az6l613ekfxc].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RA Population :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oopf7d0jskdch19az6l613ekfxc].[sum:Population (Desert_none.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0qylefo1bq9kn414x2emt0vcmtpt].[Latitude (generated)]</rows>
        <cols>[federated.0qylefo1bq9kn414x2emt0vcmtpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population in Deserts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_bg_county (2)' name='federated.1oopf7d0jskdch19az6l613ekfxc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <aliases>
                <alias key='10' value='10 miles' />
                <alias key='20' value='20 miles' />
                <alias key='30' value='30 miles' />
                <alias key='40' value='40 miles' />
                <alias key='50' value='50 miles' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oopf7d0jskdch19az6l613ekfxc'>
            <column caption='Desert' datatype='real' name='[Calculation_60587518478704649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 10 THEN&#10;    [Prc_10]&#10;ELSEIF [Parameters].[Parameter 1] = 20 THEN&#10;    [Prc_20]&#10;ELSEIF [Parameters].[Parameter 1] = 30 THEN&#10;    [Prc_30]&#10;ELSEIF [Parameters].[Parameter 1] = 40 THEN&#10;    [Prc_40]&#10;ELSEIF [Parameters].[Parameter 1] = 50 THEN&#10;    [Prc_50]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Population (Desert none.csv)' datatype='integer' name='[Population (Desert_none.csv)]' role='measure' type='quantitative' />
            <column caption='Prc 10' datatype='real' name='[Prc_10]' role='measure' type='quantitative' />
            <column caption='Prc 20' datatype='real' name='[Prc_20]' role='measure' type='quantitative' />
            <column caption='Prc 30' datatype='real' name='[Prc_30]' role='measure' type='quantitative' />
            <column caption='Prc 40' datatype='real' name='[Prc_40]' role='measure' type='quantitative' />
            <column caption='Prc 50' datatype='real' name='[Prc_50]' role='measure' type='quantitative' />
            <column-instance column='[Population (Desert_none.csv)]' derivation='Avg' name='[avg:Population (Desert_none.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587518478704649]' derivation='None' name='[none:Calculation_60587518478704649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level]' derivation='None' name='[none:level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Desert_none.csv)]' derivation='Sum' name='[sum:Population (Desert_none.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:Calculation_60587518478704649:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]' included-values='in-range'>
            <min>2</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1oopf7d0jskdch19az6l613ekfxc].[none:Calculation_60587518478704649:qk]</column>
            <column>[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oopf7d0jskdch19az6l613ekfxc].[sum:Population (Desert_none.csv):qk]' />
              <lod column='[federated.1oopf7d0jskdch19az6l613ekfxc].[avg:Population (Desert_none.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ga_bg_county (2)' name='federated.1oopf7d0jskdch19az6l613ekfxc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
          <members>
            <member alias='10 miles' value='10' />
            <member alias='20 miles' value='20' />
            <member alias='30 miles' value='30' />
            <member alias='40 miles' value='40' />
            <member alias='50 miles' value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oopf7d0jskdch19az6l613ekfxc'>
        <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
        <column-instance column='[level]' derivation='None' name='[none:level:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='47182' x='727' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='47182' x='727' y='889'>
                <zone h='98222' id='3' name='Sheet 4' w='47182' x='727' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='565' h='98222' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='51364' x='47909' y='889'>
              <zone h='3333' id='20' param='horz' type-v2='layout-flow' w='51364' x='47909' y='889'>
                <zone h='3333' id='21' type-v2='empty' w='51364' x='47909' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='67' h='6667' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30533' x='65733' y='26111' />
        <zone h='8444' id='9' name='Sheet 4' pane-specification-id='2' param='[federated.1oopf7d0jskdch19az6l613ekfxc].[avg:Calculation_60587518478704649:qk]' single-line='true' type-v2='color' w='19600' x='39400' y='26222' />
        <zone h='8778' id='8' name='Sheet 4' param='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30733' x='65667' y='14667' />
        <zone h='2333' id='16' name='Sheet 5' show-title='false' w='5933' x='75267' y='50667'>
          <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9889' id='19' name='Sheet 5' param='[federated.1oopf7d0jskdch19az6l613ekfxc].[none:level:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11400' x='72533' y='42333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='723' maxwidth='1300' minheight='623' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ga_bg_long' name='federated.1ce39oj1sp284f14to9x50bgr31r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='40 miles' caption='Access' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <aliases>
            <alias key='10' value='10 miles' />
            <alias key='20' value='20 miles' />
            <alias key='30' value='30 miles' />
            <alias key='40' value='40 miles' />
            <alias key='50' value='50 miles' />
          </aliases>
          <members>
            <member alias='10 miles' value='10' />
            <member alias='20 miles' value='20' />
            <member alias='30 miles' value='30' />
            <member alias='40 miles' value='40' />
            <member alias='50 miles' value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ce39oj1sp284f14to9x50bgr31r'>
        <column caption='Hosp_Region' datatype='string' name='[Calculation_2294161845708423170]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Hospital]+&quot;(&quot;+[Region]+&quot;)&quot;' />
        </column>
        <column caption='Level' datatype='integer' name='[Perinatal Level]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2294161845708423170]' derivation='None' name='[none:Calculation_2294161845708423170:nk]' pivot='key' type='nominal' />
        <column-instance column='[Perinatal Level]' derivation='None' name='[none:Perinatal Level:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97786' id='18' param='horz' type-v2='layout-flow' w='98684' x='658' y='1107'>
            <zone h='97786' id='7' param='horz' type-v2='layout-flow' w='98684' x='658' y='1107'>
            </zone>
          </zone>
        </zone>
        <zone h='70539' id='3' name='Map' w='50864' x='1893' y='29737' />
        <zone h='26141' id='12' name='Poverty' w='32675' x='53498' y='73444' />
        <zone h='12172' id='13' name='Poverty' pane-specification-id='0' param='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' type-v2='color' w='13091' x='86273' y='76625' />
        <zone custom-title='true' h='10927' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27160' x='1399' y='13416'>
          <formatted-text>
            <run bold='true' fontsize='10'>1. How do you want to measure Access ?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>     Define access as per below selection  ?</run>
          </formatted-text>
        </zone>
        <zone h='14246' id='10' name='Map' pane-specification-id='2' param='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_468304026437427206:ok]' type-v2='color' w='18848' x='31605' y='34993' />
        <zone h='17427' id='14' name='Before/After ' w='45818' x='52818' y='14799' />
        <zone h='40941' id='15' name='Race' w='33086' x='53580' y='32503' />
        <zone h='22871' id='16' name='Race' pane-specification-id='0' param='[federated.1ce39oj1sp284f14to9x50bgr31r].[:Measure Names]' type-v2='color' w='9583' x='88667' y='43691' />
        <zone forceUpdate='true' h='11895' id='19' type-v2='text' w='96461' x='1811' y='1245'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>OB Unit Closure Analyzer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>How might OB Unit closures affect access to maternal care in Georgia?</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>The Georgia Maternity Care Access Dashboard is an open-source tool to identify regions of Georgia that lack access and regions that are vulnerable to losing access to maternity care due to obstetric unit closures. This dashboard allows users to explore the availability of maternity care for reproductive-aged (14-88) women under various definitions of access at block group level.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='13386' id='36' name='Map' pane-specification-id='3' param='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]' type-v2='color' w='9250' x='2917' y='62205' />
        <zone h='8575' id='37' mode='dropdown' name='Map' param='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Perinatal Level:ok]' type-v2='filter' values='database' w='23457' x='28724' y='15906' />
        <zone h='11895' id='39' name='Map' pane-specification-id='3' param='[federated.0ed7myk0dv4v3f0zs2ov2062r1zi].[none:Perinatal Level:ok]' type-v2='shape' w='7737' x='2140' y='63071' />
        <zone h='10097' id='48' mode='checkdropdown' name='Map' param='[federated.1ce39oj1sp284f14to9x50bgr31r].[none:Calculation_2294161845708423170:nk]' type-v2='filter' values='database' w='49712' x='1811' y='23375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
